server {
        listen 80;
        listen [::]:80;

        server_name www.neutronahmed.tech neutronahmed.tech 100.26.220.252;
        add_header X-Served-By '223727-web-01';
        location / {
                root /var/www/html;
                index index.html;
        }
        location /hbnb_static/ {
                alias /data/web_static/current/;
        }

        location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
                #proxy_set_header Host $host;
                #proxy_set_header X-Real-IP $remote_addr;
                #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location ~ ^/airbnb-dynamic/number_odd_or_even/(?<num>\d+)$ {
                proxy_pass "http:/127.0.0.1:5001/number_odd_or_even/$num";
        }
}
